<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Careers</title>
  </head>
  <body>
    <section class="ten">
      <div class="hero10">
        <h1>CAREERS</h1>
      </div>
      <div class="line"></div>
      <div class="text-wrap10-1">
        <button class="open-position-1">OPEN POSITION</button>
        <p>01 — JUNIOR UI DESIGNER</p>
      </div>
      <div class="line"></div>
      <div class="text-wrap10-2">
        <button class="open-position-2">OPEN POSITION</button>
        <p>02 — SOCIAL MEDIA MANAGER</p>
      </div>
      <div class="line"></div>
      <div class="text-wrap10-3">
        <button class="open-position-3">OPEN POSITION</button>
        <p>03 — CONTENT WRITER</p>
      </div>
      <div class="line"></div>
      <div class="text-wrap10-4">
        <button class="open-position-4">OPEN POSITION</button>
        <p>04 — PAID ADS STRATEGIST</p>
      </div>
      <div class="line"></div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
