<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Projects</title>
  </head>
  <body>
    <section class="nine">
      <div class="hero9">
        <h1>PROJECTS</h1>
      </div>
      <div class="line"></div>
      <div class="project-grid1">
        <div class="text-wrap9-1">
          <h2>STRATEGY</h2>
          <p>
            Digital agency working along</br>
            startupsand evolving brands</br>
            that are brave enough to think</br>
            ahead and change at the pace</br>
            of the new world.</br>
          </p>
          <button class="button">LETS TALK</button>
        </div>
        <div class="project-img1">
          <img src="media/img/dummy2.svg" alt="">
        </div>
        <div class="project-img2">
          <img src="media/img/dummy2.svg" alt="">
        </div>
      </div>
      <div class="line"></div>
      <div class="project-grid2">
        <div class="text-wrap9-2">
          <h2>CREATIVE</h2>
          <p>
            Digital agency working along</br>
            startupsand evolving brands</br>
            that are brave enough to think</br>
            ahead and change at the pace</br>
            of the new world.</br>
          </p>
          <button class="button">LETS TALK</button>
        </div>
        <div class="project-img3">
          <img src="media/img/dummy2.svg" alt="">
        </div>
        <div class="project-img4">
          <img src="media/img/dummy2.svg" alt="">
        </div>
      </div>
      <div class="line"></div>
      <div class="project-grid3">
        <div class="text-wrap9-3">
          <h2>TECHNOLOGY</h2>
          <p>
            Digital agency working along</br>
            startupsand evolving brands</br>
            that are brave enough to think</br>
            ahead and change at the pace</br>
            of the new world.</br>
          </p>
          <button class="button">LETS TALK</button>
        </div>
        <div class="project-img5">
          <img src="media/img/dummy2.svg" alt="">
        </div>
        <div class="project-img6">
          <img src="media/img/dummy2.svg" alt="">
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
